<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
</head>

<body>

    <div class="container">
        <div class="img">
            <img class="img1" src="./Big.png" alt="">
            <img class="img2" src="./Facebook.png" alt="">
            <img class="img3" src="./linkedin.png" alt="">
            <img class="img4" src="./google.png" alt="">
            <img class="img5" src="./Menu.png" alt="">
        </div>
        <div class="box">
            <div class="left">
                <p class="text1">The best fitness tracker!</p>
                <p class="text2">Nisi ullamco tempor tempor nulla labore ad labore sit eu duis. Ut et esse cupidatat
                    consequat ea exercitation.</p>
                <div class="box1">
                    <div class="left1">
                        <img class="img6" src="./ios.png" alt="">
                        <p class="text3">Download</p>
                    </div>
                    <div class="right1">
                        <img class="img6" src="./android.png" alt="">
                        <p class="text3">Download</p>
                    </div>
                </div>
            </div>
            <div class="right">
                <img class="boss" src="./bosi glavni.png" alt="">
            </div>
        </div>
    </div>
    <p class="text4">About text</p>
    <p class="text5">Nisi ullamco tempor tempor nulla labore ad labore</p>
    <p class="text6"> sit eu duis. Ut et esse cupidatat consequat.</p>
    <div class="shef">
        <div class="chap">
            <div class="opapa">
                <img class="img7" src="./112.png" alt="">
                <p class="text7">Nisi ullamco tempor tempor nulla.</p>
            </div>
            <p class="text8">Nisi ullamco tempor tempor nulla labore ad labore sit eu duis. </p>
        </div>
        <div class="mobayn">
            <div class="opapa">
                <img class="img7" src="./112.png" alt="">
                <p class="text7">Nisi ullamco tempor tempor nulla.</p>
            </div>
            <p class="text8">Nisi ullamco tempor tempor nulla labore ad labore sit eu duis. </p>
        </div>
        <div class="oxir">
            <div class="opapa">
                <img class="img7" src="./112.png" alt="">
                <p class="text7">Nisi ullamco tempor tempor nulla.</p>
            </div>
            <p class="text8">Nisi ullamco tempor tempor nulla labore ad labore sit eu duis. </p>
        </div>
    </div>
    <img class="img8" src="./Small.png" alt="">
    <div class="container2">
        <div class="box3">
            <p class="text9">Start training already on your watch</p>
            <p class="text10">Nisi ullamco tempor tempor nulla labore ad labore sit eu duis. Ut et esse cupidatat
                consequat. Nisi ullamco tempor tempor nulla labore ad labore sit eu duis. Ut et esse cupidatat
                consequat.
            </p>
            <div class="box2">
                <input class="n1" placeholder="Email" type="text">
                <button class="b1">Let's GO!</button>
            </div>
        </div>
        <img class="img9" src="./soat.png" alt="">
    </div>
    <div class="container3">
        <p class="text11">Stories of our users</p>
        <div class="all">
            <div class="all1">
                <img class="img10" src="./1.png" alt="">
                <p class="text12">Stories of our users</p>
                <p class="text13">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                <p class="text14">17.10.20</p>
            </div>
            <div class="all11">
                <img class="img10" src="./2.png" alt="">
                <p class="text12">Stories of our users</p>
                <p class="text13">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                <p class="text14">17.10.20</p>
            </div>
            <div class="all111">
                <img class="img10" src="./1.png" alt="">
                <p class="text12">Stories of our users</p>
                <p class="text13">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                <p class="text14">17.10.20</p>
            </div>
        </div>
    </div>
    <p class="text15">We have selected the best payment solutions for you.</p>
    <p class="text16">Choose your tariff plan</p>
    <div class="box5">
        <p class="text17">Month</p>
        <p class="text18"></p>
        <p class="text19">Years</p>
    </div>
    <div class="container4">
        <div class="box11">
            <p class="text20">Free Plan</p>
            <h2 class="text21">$0 mounth</h2>
            <p class="text22">5 Email</p>
            <p class="text22">Free Shaire</p>
            <p class="text22">200 Clients</p>
            <p class="text22">Chat support</p>
            <p class="text23">Get started</p>
        </div>
        <div class="box111">
            <p class="text20">Basic</p>
            <h2 class="text21">$5 mounth</h2>
            <p class="text22">200 Email</p>
            <p class="text22">Free Shaire</p>
            <p class="text22">500 Clients</p>
            <p class="text22">Chat + email support</p>
            <p class="text23">Get started</p>
        </div>
        <div class="box1111">
            <p class="text20">Basic</p>
            <h2 class="text21">$5 mounth</h2>
            <p class="text22">200 Email</p>
            <p class="text22">Free Shaire</p>
            <p class="text22">500 Clients</p>
            <p class="text22">Chat + email support</p>
            <p class="text23">Get started</p>
        </div>
        <div class="box11111">
            <p class="text20">Basic</p>
            <h2 class="text21">$5 mounth</h2>
            <p class="text22">200 Email</p>
            <p class="text22">Free Shaire</p>
            <p class="text22">500 Clients</p>
            <p class="text22">Chat + email support</p>
            <p class="text23">Get started</p>
        </div>
    </div>
    <div class="container5">
        <div class="leva">
            <p class="text24">Download now and get a bonus!</p>
            <p class="text25">Nisi ullamco tempor tempor nulla labore ad labore sit eu duis. Ut et esse cupidatat
                consequat ea exercitation.</p>
            <div class="box1">
                <div class="left11">
                    <img class="img6" src="./akai nek.png" alt="">
                    <p class="text33">Download</p>
                </div>
                <div class="right11">
                    <img class="img6" src="./apai tara.png" alt="">
                    <p class="text33">Download</p>
                </div>
            </div>
        </div>
        <div class="prava">
            <div class="h1">
                <p class="text26">Sing in</p>
                <p class="text27">Log in</p>
            </div>
            <input class="n2" placeholder="Your name" type="text">
            <input class="n3" placeholder="Email" type="text">
            <input class="n3" placeholder="Company" type="text">
            <input class="n3" placeholder="Company" type="text">
            <div class="h2">
                <input class="n4" type="checkbox">
                <p class="text28">Lorem ipsum dolor sit amet. </p>
            </div>
            <p class="text29">Sing in</p>
        </div>
    </div>
    <div class="container6">
        <img class="imgg11" src="./Big.png" alt="">
        <p class="text30">About</p>
        <p class="text31">Pricing</p>
        <p class="text32">Manual</p>
        <div class="box1">
            <div class="leffft11">
                <img class="imgg6" src="./akai nek.png" alt="">
                <p class="text3333">Download</p>
            </div>
            <div class="righttt11">
                <img class="imgg6" src="./apai tara.png" alt="">
                <p class="text3333">Download</p>
            </div>
        </div>
    </div>
</body>

</html>